D:\Yegana\subbota\carpet-1\t$m$p$$$\carpet-1.max
D:\Yegana\subbota\carpet-1\t$m$p$$$\MAXFILES.TXT
D:\Yegana\subbota\carpet-1\50017-6087-T.jpg
D:\Yegana\subbota\carpet-1\50004-3737-T.jpg
D:\Yegana\subbota\carpet-1\50049-3737-T.jpg
D:\Yegana\subbota\carpet-1\56013-3131-T.jpg
D:\Yegana\subbota\carpet-1\44073-1818-T.jpg
D:\Yegana\subbota\carpet-1\56026-3535-T.jpg
D:\Yegana\subbota\carpet-1\55058-1414-T.jpg
D:\Yegana\subbota\carpet-1\44067-3818-T.jpg
D:\Yegana\subbota\carpet-1\50040-3737-T.jpg
D:\Yegana\subbota\carpet-1\44069-3838-T.jpg
